{
  "name": "@suprsend/web-sdk",
  "private": false,
  "version": "2.0.0",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/es/index.js",
  "types": "./dist/types/index.d.ts",
  "typings": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.cjs",
      "import": "./dist/es/index.js",
      "default": "./dist/es/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "public",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --write .",
    "dev": "yarn build:es --watch",
    "build:cjs": "BUILD_TARGET=cjs  vite build",
    "build:es": "BUILD_TARGET=es  vite build",
    "build": "yarn clean && tsc && yarn build:cjs && yarn build:es"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.10",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "rimraf": "4.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1",
    "vite": "^5.3.4",
    "vite-plugin-dts": "^3.9.1"
  },
  "dependencies": {
    "jwt-decode": "3.1.2",
    "mitt": "^3.0.1"
  }
}
